--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\startup_stm32f030.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\ili7735r.o"
"..\obj\timer.o"
"..\obj\gui_x.o"
"..\obj\lcddummy.o"
"..\obj\lcdnull.o"
"..\obj\lcdwin.o"
"..\OBJ\LCD.lib"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o ..\OBJ\LCD.axf