
T0C58 000:557 SEGGER J-Link V4.86b Log File (0001ms, 0289ms total)
T0C58 000:557 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0289ms total)
T0C58 000:557 Logging started @ 2017-04-08 14:28 (0001ms, 0289ms total)
T0C58 000:558 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T0C58 000:558 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0284ms, 0573ms total)
T0C58 000:842 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T0C58 000:842 JLINK_ExecCommand("ProjectFile = "E:\BaiduNetdiskDownload\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0574ms total)
T0C58 000:849 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 0592ms total)
T0C58 000:867 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0593ms total)
T0C58 000:868 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T0C58 000:868 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0593ms total)
T0C58 000:868 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T0C58 000:910 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0593ms total)
T0C58 000:910 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T0C58 000:922 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T0C58 000:924 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T0C58 000:929 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0597ms total)
T0C58 000:933 JLINK_SetSpeed(10000) (0001ms, 0598ms total)
T0C58 000:934 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0706ms total)
T0C58 001:042 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0706ms total)
T0C58 001:042 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0707ms total)
T0C58 001:047 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0708ms total)
T0C58 001:048 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0C58 001:049 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0C58 001:050 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0C58 001:051 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0C58 001:052 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0C58 001:053 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0C58 001:054 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0C58 001:055 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0C58 001:056 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0C58 001:057 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T0C58 001:058 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0C58 001:059 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T0C58 001:060 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0721ms total)
T0C58 001:061 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0722ms total)
T0C58 001:062 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0723ms total)
T0C58 001:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T0C58 001:063 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0746ms total)
T0C58 001:086 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T0C58 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T0C58 001:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T0C58 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T0C58 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0749ms total)
T0C58 001:100 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0750ms total)
T0C58 001:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
T0C58 001:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0751ms total)
T0C58 001:111 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T0C58 001:117 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T0C58 001:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T0C58 001:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T0C58 001:126 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T0C58 001:127 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T0C58 001:128 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T0C58 001:128 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T0C58 001:130 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C58 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0759ms total)
T0C58 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0769ms total)
T0C58 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0C58 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0C58 001:148 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C58 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T0C58 001:148 JLINK_Go() (0003ms, 0772ms total)
T0C58 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0C58 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0C58 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0C58 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T0C58 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0C58 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0773ms total)
T0C58 001:156 JLINK_Go() (0002ms, 0775ms total)
T0C58 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0C58 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0C58 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0C58 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0C58 001:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T0C58 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0776ms total)
T0C58 001:522 JLINK_Go() (0002ms, 0778ms total)
T0C58 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
T0C58 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0C58 001:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T0C58 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0C58 001:597 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0781ms total)
T0C58 001:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0C58 001:600 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T0C58 001:600 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T0C58 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C58 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C58 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0C58 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0784ms total)
T0C58 001:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0787ms total)
T0C58 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0C58 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0C58 001:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0C58 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 B9 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C58 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C58 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T0C58 001:618 JLINK_Go() (0002ms, 0797ms total)
T0C58 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0C58 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0C58 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0C58 001:718 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0C58 001:719 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C58 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C58 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0804ms total)
T0C58 001:726 JLINK_Go() (0002ms, 0806ms total)
T0C58 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0C58 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T0C58 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0C58 001:739 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C58 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0806ms total)
T0C58 001:739 JLINK_Go() (0003ms, 0809ms total)
T0C58 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0C58 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0C58 001:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T0C58 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0C58 001:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C58 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0814ms total)
T0C58 001:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0817ms total)
T0C58 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T0C58 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0C58 001:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0C58 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0817ms total)
T0C58 001:816 JLINK_Go() (0003ms, 0820ms total)
T0C58 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0C58 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0C58 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0C58 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:858 JLINK_ReadReg(R0)  returns 0xEA281CDA (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T0C58 001:859 JLINK_Go() (0002ms, 0822ms total)
T0C58 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0C58 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0C58 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0822ms total)
T0C58 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0C58 001:923 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0823ms total)
T0C58 001:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T0C58 001:924 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0846ms total)
T0C58 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0854ms total)
T0C58 002:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0863ms total)
T0C58 002:191  (0009ms, 0863ms total)
T0C58 002:191 Closed (0009ms, 0863ms total)
