--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\startup_stm32f030.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\lcd.o"
"..\obj\display_tft.o"
"..\obj\lcdfont.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\flash.o"
"..\obj\mic_page2.o"
"..\obj\mic_page2_1.o"
"..\obj\reverb.o"
"..\obj\state.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o ..\OBJ\LCD.axf